export const SET_ASIDE_IS_OPENED = 'SET_ASIDE_IS_OPENED';
export const TOGGLE_ASIDE_IS_OPENED = 'TOGGLE_ASIDE_IS_OPENED';

export const CHANGE_VALUE = 'CHANGE_VALUE';
export const UPDATE_STORE = 'UPDATE_STORE';

export const CHANGE_QUESTION1_VALUE = 'CHANGE_QUESTION1_VALUE';

export const APP_RESET = 'APP_RESET';
