import {
  Section1,
  Section2,
  Section3,
  Section4,
  Section5,
  Section6,
  Section7,
  Section8,
  Section9,
  Section10,
  Section11,
  Section12,
  Section13,
  Section14,
} from '../components/sections';

export const SECTION_BY_PATHNAME = {
  '/section/1': { section: Section1, linkLabel: 'Section 1' },
  '/section/2': { section: Section2, linkLabel: 'Section 2' },
  '/section/3': { section: Section3, linkLabel: 'Section 3' },
  '/section/4': { section: Section4, linkLabel: 'Section 4' },
  '/section/5': { section: Section5, linkLabel: 'Section 5' },
  '/section/6': { section: Section6, linkLabel: 'Section 6' },
  '/section/7': { section: Section7, linkLabel: 'Section 7' },
  '/section/8': { section: Section8, linkLabel: 'Section 8' },
  '/section/9': { section: Section9, linkLabel: 'Section 9' },
  '/section/10': { section: Section10, linkLabel: 'Section 10' },
  '/section/11': { section: Section11, linkLabel: 'Section 11' },
  '/section/12': { section: Section12, linkLabel: 'Section 12' },
  '/section/13': { section: Section13, linkLabel: 'Section 13' },
  '/section/14': { section: Section14, linkLabel: 'Section 14' },
};
